{
  "name": "easier-abstract-leveldown",
  "version": "1.0.2",
  "description": "An easier abstract leveldown",
  "author": "Daniel J. B. Clarke <u8sand@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "public": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u8sand/easier-abstract-leveldown.git"
  },
  "bugs": {
    "url": "https://github.com/u8sand/easier-abstract-leveldown/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "compile": "tsc",
    "prepublishOnly": "npm run compile && npm test",
    "test": "tape -r ts-node/register src/**/*.test.ts"
  },
  "optionalDependencies": {
    "levelup": "^4.0.0"
  },
  "dependencies": {
    "abstract-leveldown": "^6.0.0",
    "level-codec": "^9.0.0",
    "ltgt": "^2.2.1"
  },
  "devDependencies": {
    "@types/abstract-leveldown": "^5.0.1",
    "@types/level-codec": "^9.0.0",
    "@types/levelup": "^3.1.0",
    "@types/node": "^10.12.18",
    "humble-localstorage": "^2.0.0",
    "tape": "^4.9.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  }
}
